<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>demowithoutdocker</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demowithoutdocker Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
   

<build>
    <finalName>demowithoutdocker</finalName>

    <!--RESOURCES-->
<resources>
    <resource>
        <directory>${project.basedir}</directory>
        <filtering>true</filtering>
        <includes>
            <include>**/Dockerfile</include>
        </includes>
    </resource>
</resources>    

     <!--RESOURCES-->

    <!--DOCKER MAVEN PLUGIN -->
      <plugins>
      <plugin>

       <groupId>com.spotify</groupId>
    <artifactId>docker-maven-plugin</artifactId>
    <version>0.2.3</version>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>build</goal>
            </goals>
        </execution>
    </executions>

      <configuration>
        <imageName>sukhada369/demowithoutdocker</imageName>
        <baseImage>java</baseImage>
        <cmd>sleep 60</cmd>
        <!--<entryPoint>["java", "/${project.build.finalName}.war"]</entryPoint>-->
        
        <!--PORTS-->
            <exposes>
            <expose>8080</expose>
            </exposes>     
        <!--PORTS-->
 
       <!-- copy the service's jar file from target into the root directory of the image --> 

        <resources>
                    <resource>
                        <targetPath>/</targetPath>
                        <directory>${project.basedir}</directory>
                        <excludes>
                            <exclude>target/**/*</exclude>
                            <exclude>pom.xml</exclude>
                            <exclude>abc.txt</exclude>
                            <exclude>*.iml</exclude>
                        </excludes>
                    </resource>
           <resource>
             <targetPath>/</targetPath>
             <directory>${project.build.directory}</directory>
             <include>${project.build.finalName}.war</include>
             <!--<include>abc.txt</include>-->
           </resource>
        </resources>


      </configuration>
    </plugin>
    </plugins>
    <!--DOCKER MAVEN PLUGIN-->

  </build>
</project>
